.layout {
  position: fixed;
  width: 100%;
  height: 10vb;
  padding: 1rem;
  background-color: var(--red-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: var(--light-color);
}

.layout > div{
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  grid-column: 1 / 2;
  font-size: 1.4rem;
}

.search{
  grid-column: 2 / 4;
  width: 100%;
  height: 80%;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--light-color);
  overflow: hidden;
}

.search input{
  width: 100%;
  height: 100%;
  padding: 0 3rem 0 1rem;
  font-size: 1.4rem;
}

.search button {
  min-width: 4rem;
  height: 100%;
}

.icons{
  grid-column: 4 / 6;
  justify-content: space-between;
  justify-content: flex-end;
  position: relative;
}

.icons > button {
  height: 100%;
  width: 4rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
}

.icons > button > a{
  display: flex;
  justify-content: center;
}